<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>R&eacute;v&eacute;lez le h&eacute;ros qui est en vous et gagnez peut-&ecirc;tre un home cin&eacute;ma !</title>
	<style type="text/css">
		* {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			line-height: 100% !important;
		}

		body {
			width: 100%;
			margin: 0px;
			padding: 0px;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		p {
			margin: 0px;
			padding: 0px;
		}

		@media only screen and (max-width:480px) {
			font[class=fts10] {
				font-size: 9px !important;
			}

			span {
				display: block !important;
			}

			table[id="d_n"],
			td[id="d_n"],
			img[id="d_n"] {
				display: none !important;
			}

			table[id="d_b"],
			td[id="d_b"],
			img[id="d_b"] {
				display: block !important;
			}

			table[class="rsz_10"],
			td[class="rsz_10"],
			img[class="rsz_10"] {
				width: 10px !important;
				margin: 0 auto !important;
			}

			table[class="rsz_300"],
			td[class="rsz_300"],
			img[class="rsz_300"] {
				width: 300px !important;
				margin: 0 auto !important;
			}

			table[class="rsz_320"],
			td[class="rsz_320"],
			img[class="rsz_320"] {
				width: 320px !important;
				margin: 0 auto !important;
			}


			* {
				margin: 0px !important;
				padding: 0px !important;
			}

			br[class=d_n], table[class=d_n], td[class=d_n], img[class=d_n] {
				display: none !important;
			}

			table[id="d_b"],
			img[id="d_b"] {
				display: block !important;
			}


			td[class=d_b] {
				display: block !important;
				width: 100% !important;
			}

			table[class=table], td[class=cell] {
				width: 320px !important;
				margin: 0 auto !important;
			}


			td[class=w75], table[class=w75] {
				width: 40px !important;
			}


			td[class=w10], img[class=w10] {
				width: 10px !important;
			}

			td[class=w138] {
				width: 138px !important;
			}

			td[class=h50], img[class=h50] {
				height: 50px !important;
			}

			td[class=responsiv-1] span {
				height: 44px !important;
				display: block !important;
				background: url(#imagesPath#img_email_collecte_annonce_mob_02.jpg) no-repeat !important;
			}


			td[class=vis1] span {
				width: 320px !important;
				height: 228px !important;
				display: block !important;
				background: url(#imagesPath#img_email_collecte_annonce_mob_03.jpg) no-repeat !important;
			}

			td[class=vis2] a {
				width: 320px !important;
				height: 187px !important;
				display: block !important;
				background: url(#imagesPath#img_email_collecte_annonce_mob_09.jpg) no-repeat !important;
			}

			td[class=vis3] a {
				width: 320px !important;
				height: 261px !important;
				display: block !important;
				background: url(#imagesPath#img_email_collecte_annonce_mob_08.jpg) no-repeat !important;
			}

			td[class=vis4] a {
				width: 320px !important;
				height: 195px !important;
				display: block !important;
				background: url(#imagesPath#img_email_collecte_annonce_mob_07.jpg) no-repeat !important;
			}

			td[class=vis5] {
				width: 320px !important;
				height: 137px !important;
				display: block !important;
				background: url(#imagesPath#img_email_collecte_annonce_mob_10.jpg) no-repeat !important;
			}

			td[class=btn1] a {
				width: 161px !important;
				height: 36px !important;
				display: block !important;
				background: url(#imagesPath#img_email_collecte_annonce_mob_05.jpg) no-repeat !important;
			}

			td[class=btn2] a {
				width: 169px !important;
				height: 36px !important;
				display: block !important;
				background: url(#imagesPath#img_email_collecte_annonce_mob_12.jpg) no-repeat !important;
			}
	</style>
</head>

<body>
	<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="table" style="font-size:0px">
		<tr>

			<td width="640" height="40" align="center" bgcolor="#FECA1E">
				<font color="#957408" face="Verdana, Geneva, sans-serif" size="1" style="font-size:11px;" class="fts10">
					Passez le test et tentez de remporter l&rsquo;un des nombreux cadeaux 100% connect&eacute;s avec CANAL+!  <br>
					Si vous ne pouvez pas visualiser ce message, <a href="#staticMailViewLink#" target="_blank" style="text-decoration:none"><font color="#957408"><u>cliquez ici</u></font></a>.
				</font>
			</td>
		</tr>
		<tr>

			<td width="640" align="center" class="vis1"><span><img src="#imagesPath#img_collecte_email_annonce_v2_03.jpg" alt="d&eacute;couvrez le h&eacute;ros qui se cache en vous, passez le test et remportez peut-&ecirc;tre des cadeaux SONY*" width="640" height="175" border="0" class="d_n"></span></td>
		</tr>
		<tr>
			<td bgcolor="#FECA1E">
				<table width="640" border="0" cellspacing="0" cellpadding="0" class="table">
					<tr>
						<td bgcolor="#FECA1E"><img src="#imagesPath#img_collecte_email_annonce_v2_04.jpg" alt="" class="d_n" width="438" height="36" border="0" style="display:block" /></td>
						<td width="161" align="right" class="btn1"><a href="http://www.legrandjeudesheroscanalplus.fr" target="_blank"><img src="#imagesPath#img_collecte_email_annonce_v2_05.jpg" alt="je participe" class="d_n" width="161" height="36" border="0" style="display:block" /></a></td>
						<td width="41" class="w10" bgcolor="#FECA1E"></td>
					</tr>
				</table>
			</td>
		</tr>



		<tr>

			<td width="640" align="center" class="d_n"><img src="#imagesPath#img_collecte_email_annonce_v2_06.jpg" width="640" height="17" border="0" class="d_n"></td>
		</tr>
		<tr>
			<td width="640" align="center" style="line-height:1px ; font-size:1px" class="vis4" bgcolor="#FECA1E"><a href="http://www.legrandjeudesheroscanalplus.fr" target="_blank"><img border="0" alt="xperia Z2" src="#imagesPath#spacer.gif" class="d_n" style="display:block" width="" height="1" /></a></td>
		</tr>
		<tr>
			<td width="640" align="center" style="line-height:1px ; font-size:1px" class="vis3" bgcolor="#FECA1E"><a href="http://www.legrandjeudesheroscanalplus.fr" target="_blank"><img border="0" src="#imagesPath#spacer.gif" class="d_n" style="display:block" width="" height="1" /></a></td>
		</tr>
		<tr>

			<td width="640" align="center" class="vis2"><a href="http://www.legrandjeudesheroscanalplus.fr" target="_blank"><img src="#imagesPath#img_collecte_email_annonce_v2_07.jpg" alt="" width="640" height="261" border="0" class="d_n"></a></td>
		</tr>
		<tr>

			<td width="640" align="center" class="vis5"><img src="#imagesPath#img_collecte_email_annonce_v2_08.jpg" alt="Et d&eacute;couvrez d&egrave;s &agrave; pr&eacute;sent si vous avez gagn&eacute; l&rsquo;un des nombreux cadeaux+*" width="640" height="82" border="0" class="d_n"></td>
		</tr>
		<tr>

			<td width="640" align="center" class="vis1">
				<table width="640" border="0" cellspacing="0" cellpadding="0" class="table">
					<tr>
						<td width="50" class="w138" bgcolor="#FECA1E"></td>
						<td width="170" align="left" bgcolor="#FECA1E" class="btn2"><a href="http://www.legrandjeudesheroscanalplus.fr" target="_blank"><img src="#imagesPath#img_collecte_email_annonce_v2_10.jpg" alt="je d&eacute;couvre" class="d_n" width="170" height="36" border="0" style="display:block" /></a></td>
						<td width="420" bgcolor="#FECA1E" class="w10"></td>
					</tr>
				</table>
			</td>
		</tr>


		<tr>

			<td height="26" bgcolor="#FECA1E" class="h50" align="left"><img src="#imagesPath#spacer.gif" alt="" width="1" height="26" border="0" style="display:block" class="h50" /></td>
		</tr>

		<tr>

			<td height="31" bgcolor="#000000" align="left"><img src="#imagesPath#spacer.gif" alt="" width="1" height="31" border="0" style="display:block" /></td>
		</tr>
		<tr>

			<td height="31px" bgcolor="#000000" align="center">
				<table width="640" border="0" cellspacing="0" cellpadding="0" class="table">
					<tr>
						<td width="42" class="w10"></td>
						<td align="left" valign="top">
							<font color="#8e8e8e" face="Arial, Helvetica, sans-serif" size="1" style="font-size:10px">
								*Liste compl&egrave;te des dotations disponible dans le r&egrave;glement du jeu.<br>
								<br>
								Jeu gratuit et sans obligation d&rsquo;achat organis&eacute; par Groupe CANAL+ SA du27 mai au 10 juillet 2014.R&egrave;glementcomplet du jeu d&eacute;pos&eacute; aupr&egrave;s de Ma&icirc;tre Jean-Louis Hauguel, Huissier de Justice, 14 rue du Faubourg Saint-Honor&eacute; 75008 Paris, France. Les lots sont d&eacute;taill&eacute;s dans ler&egrave;glementcomplet du jeu. Ler&egrave;glementet la demande de remboursement des frais de participations sont disponibles gratuitement sur simple demande adress&eacute;e &agrave; groupe CANAL+ -&laquo; Le Grand Jeu des h&eacute;ros CANAL+&raquo; - 95905 CERGY-PONTOISE cedex 9. Conform&eacute;ment &agrave; la loi Informatique et Libert&eacute;s du 06/01/1978, vous disposez d&rsquo;un droit d&rsquo;acc&egrave;s, de rectification et d&rsquo;opposition aux donn&eacute;es vous concernant en &eacute;crivant &agrave; CANAL+ -&laquo; Le Grand Jeu des h&eacute;ros CANAL+&raquo; - 95905 CERGY-PONTOISE cedex 9.<br>
								<br>
							</font><font color="#8e8e8e" face="Arial, Helvetica, sans-serif" size="1" style="font-size:9px">Conform&#233;ment &#224; la loi Informatique et Libert&#233;s du 06/01/78, vous disposez d&#39;un droit d&#39;acc&#232;s, de rectification et d&#39;opposition aux informations personnelles vous concernant, que vous pouvez exercer aupr&#232;s de CANAL+ – 95905 CERGY PONTOISE CEDEX 9 en joignant un justificatif d&#39;identit&#233;.</font>
						</td>

					</tr>
				</table>
			</td>
		</tr>
		<tr>

			<td height="40px" bgcolor="#000000" align="center"><img src="#imagesPath#spacer.gif" alt="" width="1" height="40" border="0" style="display:block" /></td>
		</tr>
	</table>
</body>
</html>
