/* import bootstrap components from bootstrap-dedicated folder */
@import "../external/bootstrap-2.3.2/less/bootstrap.less";
@import "../external/bootstrap-2.3.2/less/responsive.less";
@import "bootstrap-tree.less";

/* custom settings that deviate from Bootstrap's default values; set *after* the bootstrap imports */
@base-image-url: "../external/bootstrap-2.3.2/img";
@iconSpritePath: "../external/bootstrap-2.3.2/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../external/bootstrap-2.3.2/img/glyphicons-halflings-white.png";

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	h1 {
		text-align: center;
		margin-bottom: 40px;
	}

	a.home:before {
		content: url('../img/home.gif');
	}

	a.external:before {
		content: url('../img/back.gif');
	}

	a.xml:before {
		content: url('../img/xml.gif');
	}

	a.fileLink:before {
		width: 16px;
		margin: 0 10px 0 0;
	}

	margin: 35px;

	img.ico {
		max-width: 16px;
		max-height: 16px;
	}

	input[type=text].search {
		width: 200px;
	}

	label {
		float: left;
		margin-right: 12px;
	}

	.container {
		border-radius: 5px;
		width: 1280px;
		height: 722px;
		border: 1px solid #BDBDBD;
		img.loader
		{
			display:block;
			margin:0 auto;
		}

		h4
		{
			text-align: center;
		}
		.treeContainer {
			float: left;
			width: 42%;
			height: auto;
			overflow-y: scroll;
			height: 720px;

			
		}

		.fileContent {
			float: right;
			width: 58%;
			height: 720px;
			overflow-y: scroll;
			padding: 5px;
			font-size: 0.85em;
			background: #E6E6E6;
		}

		.clear {
			clear: both;
		}
	}
}
