<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>CANAL</title>
<style type="text/css">

	* { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:110%; }
	body { width:100%; margin:0px; padding:0px; }
	img { outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
	a img { border:none; }

	@media only screen and (max-width:480px)
	{		
		div[class="fts12"]{ font-size:12px !important; }
		div[class="fts12"] font{ font-size:14px !important; }
		
		table[class="d_n"],
		td[class="d_n"],
		img[class="d_n"]{ display:none !important; }
		
		table[class="d_b"],
		td[class="d_b"],
		img[class="d_b"]{ display:block !important; }
		
		table[id="float"],
		td[id="float"],
		img[id="float"]{ float:none !important; margin:0px auto !important; }
		
		table[class="rsz_320"],
		td[class="rsz_320"],
		img[class="rsz_320"]{ width:320px !important; margin:0 auto !important; }
		
		table[class="rsz_290"],
		td[class="rsz_290"],
		img[class="rsz_290"]{ margin:0px auto !important; width:290px !important; }
		
		table[class="w5"],
		td[class="w5"],
		img[class="w5"]{ width:5px !important; }
		
		table[class="header"],
		table[class="header"] td,
		table[class="header"] img{ width:320px !important; height:80px !important; }
		
		td[class="visu"],
		td[class="visu"] a{ display:block !important; width:290px !important; height:600px !important; background:url(#imagesPath#visu_m.jpg) 0 0 no-repeat !important; }
		
		table[class="marge"],
		td[class="marge"],
		img[class="marge"]{ width:8px !important; }
		
		table[class="border"],
		td[class="border"],
		img[class="border"]{ width:15px !important; height:200px !important; }
	}
</style>
</head>
<body bgcolor="#CCCCCC" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased; width:100% !important; background:#CCCCCC; -webkit-text-size-adjust:none;">
<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#061A33" align="center" class="rsz_320">
	<tr>
		<td width="640" align="center" class="rsz_320">
            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" class="rsz_320">
				<tr>
				  <td width="640" height="33" align="center" class="rsz_320">
						<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="rsz_320">
							<tr>
								<td width="640" align="center"><div style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#FFFFFF; margin:0px; padding:0px;" class="fts8"><br />
								    Tentez de remporter une s&eacute;rie de cadeaux.<br />Si vous ne visualisez pas ce message, <a href="#staticMailViewLink#" target="_blank" style="color:#FFFFFF;"><font color="#FFFFFF">suivez ce lien</font></a>.<br /><br /></div></td>
						</tr></table>
					</td>
				</tr>
			</table>
            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" class="rsz_320">
				<tr>
                    <td width="640" align="right" class="rsz_320">
                        <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="header">
                            <tr>
                                <td width="640"><a href="#opeLink#?utm_campaign=participation+filleul&utm_source=op2&utm_medium=email" target="_blank"><img src="#imagesPath#header.jpg" width="640" height="160" alt="Le Jeu des series CANAL+. TENTEZ VOTRE CHANCE. JOUEZ VITE !" border="0" style="display:block;" /></a></td>
                            </tr>
                        </table>
                    </td>
				</tr>
			</table>
        </td>
    </tr>
</table>
<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#42231F" align="center" class="rsz_320">
  <tr>
		<td width="30" align="center" valign="top" class="border"><img src="#imagesPath#table_L.jpg" width="30" height="468" alt="" border="0" style="display:block;" class="border" /></td>
        
		<td width="580" align="center" class="rsz_290">
            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="rsz_290" bgcolor="#1A171B">
				<tr>
					<td width="580" class="rsz_290"><img src="#imagesPath#spacer.gif" width="580" height="12" alt="" border="0" style="display:block;" class="rsz_290" /></td>
				</tr>
			</table>
            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="rsz_290" bgcolor="#1A171B">
				<tr>
					<td width="15" class="marge"><img src="#imagesPath#spacer.gif" width="15" height="10" alt="" border="0" style="display:block;" class="marge" /></td>
					<td width="550" align="left" valign="top" class=" "><div style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; margin:0px; padding:0px;" class="fts12"><em><strong><font style="font-size:18px;">Gagnez un voyage &agrave; Hollywood</font></strong> et de nombreux autres  cadeaux en participant &agrave; notre jeu des s&eacute;ries...<a href="#opeLink#?utm_campaign=participation+filleul&utm_source=op2&utm_medium=email
" target="_blank" style="color:#000000;"><font color="#000000"></font></a></em></div></td>
                   	<td width="15" class="marge"><img src="#imagesPath#spacer.gif" width="15" height="10" alt="" border="0" style="display:block;" class="marge" /></td>

				</tr>
			</table>
            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="rsz_290" bgcolor="#1A171B">
				<tr>
					<td width="580" class="rsz_290"><img src="#imagesPath#spacer.gif" width="580" height="12" alt="" border="0" style="display:block;" class="rsz_290" /></td>
				</tr>
			</table>
            <table style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="rsz_290" bgcolor="#1A171B">
				<tr>
                	<td width="580" class="visu"><a href="#opeLink#?utm_campaign=participation+filleul&utm_source=op2&utm_medium=email" target="_blank"><img src="#imagesPath#visu.jpg" width="580" height="412" alt="" border="0" style="display:block;" class="d_n" /></a></td>
				</tr>
			</table>
        </td>
        <td width="30" align="center" valign="top" class="border"><img src="#imagesPath#table_R.jpg" width="30" height="468" alt="" border="0" style="display:block;" class="border" /></td>
  </tr>
</table>
<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" class="rsz_320">
  <tr>
		<td width="640" align="center" class="rsz_320">
			<table width="580" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" class="rsz_290">
				<tr>
					<td width="580" class="rsz_290"><div style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#87888A; margin:0px; padding:0px; text-align:justify;" class="fts9"><br /><a href="#opeLink#/Content/Reglement_Collecte.pdf" target="_blank" style="color:#87888A"><font color="#87888A">R&egrave;glement du jeu</font></a><br /><br />Jeu gratuit sans obligation d&rsquo;achat du 26 septembre au 26 novembre 2013. <br /><br />Platane -&nbsp; Saison 2&nbsp;: &copy; 2013 4 mecs en basket - Tous droits r&eacute;serv&eacute;s. &copy; photos : Jeff Lanet et Denis Guyenon Canal+/4 mecs en basket. Canal+. Tous droits r&eacute;serv&eacute;s. Les Revenants&nbsp;: &copy; 2012 - Haut et Court TV. Tous droits r&eacute;serv&eacute;s. Photos : &copy; Betc/Canal+ - Lother - Haut et Court TV. Workingirls - Saisons 1 et 2 : &copy; GAZELLE &amp; CIE &ndash; CANAL + / 2012. Photos : &copy;V&eacute;ronique Fel. &copy; Xavier Lahache / Canal+. <br /><br />Conform&eacute;ment &agrave; la loi Informatique et Libert&eacute;s du 06/01/78, vous disposez d&rsquo;un droit d&rsquo;acc&egrave;s, de rectification et d&rsquo;opposition aux informations personnelles vous concernant, que vous pouvez exercer aupr&egrave;s de CANAL+/CANALSAT &ndash;95905 CERGY PONTOISE CEDEX 9 en joignant un justificatif d&rsquo;identit&eacute;.&nbsp;  Soci&eacute;t&eacute; d&rsquo;Edition de CANAL PLUS, S.A au capital de 95 018 076 &euro; - 329 211 734 RCS Nanterre &ndash;CANAL+  DISTRIBUTION, SAS au capital de 74 000 &euro; - 383 866 795 RCS Nanterre - SIEGES SOCIAUX : 1 PLACE DU SPECTACLE 92130 ISSY-LES-MOULINEAUX.<br /><br />Ce message vous a &eacute;t&eacute; envoy&eacute; par #senderFullName#. Votre adresse email ne sera pas conserv&eacute;e &agrave; l&rsquo;issue du jeu.<br /><br /><br /></div></td>
				</tr>
			</table>	
		</td>
	</tr>
</table>
<img src=" " border="0" width="1" height="1" style="display:none;" NOSEND />
</body>
</html>