/* import bootstrap components from bootstrap-dedicated folder */
@import "../external/bootstrap-2.3.2/less/bootstrap.less";
@import "../external/bootstrap-2.3.2/less/responsive.less";
@import "bootstrap-tree.less";

/* custom settings that deviate from Bootstrap's default values; set *after* the bootstrap imports */
@base-image-url: "../external/bootstrap-2.3.2/img";
@iconSpritePath:          "../external/bootstrap-2.3.2/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../external/bootstrap-2.3.2/img/glyphicons-halflings-white.png";

body 
{
	a.home:before
	{
		content:url('../img/home.gif');
	}
	a.external:before
	{
		content:url('../img/back.gif');
	}
	a.xml:before
	{
		content:url('../img/xml.gif');
	}
	a.fileLink:before
	{
		width:16px;
		margin: 0 10px 0 0;
	}
	margin: 35px;
	img.ico 
	{
		max-width: 16px;
		max-height: 16px;
	}

	input[type=text].search 
	{
		width: 200px;
	}

	label 
	{
		float: left;
		margin-right: 12px;
	}
}